is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ADP631_FA2_PROJECT
build_property.ProjectDir = C:\Users\User\OneDrive\ctu\ctu3years\1 Semester\ADP631\classActivity\GITHUB\ADP631 FA2 PROJECT\ADP631 FA2 PROJECT\
